#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.21.96/szbq?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=hanming2014

#connection pool settings
#connection pool settings
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=1
jdbc.pool.maxActive=10
jdbc.pool.maxWait=12000

